# stock-admin

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/monitoring/: ApplicationConfig.java  Server.java
src/main/java/sample/monitoring/model/: Category.java  Product.java
src/main/java/sample/monitoring/repositories/: CategoryRepository.java  ProductRepository.java
